The software existing in this repository are components that work alongside the ROSPlan framework within a Robot Operating System (ROS) environment. 
These components rely on the existing ROS package and therefore will not work without it.